<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">The Tale of Tom Kitten</string>
    <string name="action_settings">Settings</string>
    <string name="content_description">Contains the main display</string>
    <string name="item_1">About</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ok">Ok</string>
    <string name="about_message">Read by Lorraine Montgomery for lit2go on the web at http://etc.usf.edu/lit2go.\n\nPotter, B. (0). &quot;The Tale of Tom Kitten&quot;. Peter Rabbit and Other Stories (Lit2Go Edition). Retrieved November 23, 2014, from http://etc.usf.edu/lit2go/148/peter-rabbit-and-other-stories/4931/the-tale-of-tom-kitten/\n\nLit2Go is copyright 2006-2014 by the University of South Florida, and this recording is used as part of a non-commercial educational project. </string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="about_default">The Tale of Tom Kitten, retrieved from http://etc.usf.edu/lit2go/148/peter-rabbit-and-other-stories/4931/the-tale-of-tom-kitten/</string>

</resources>
